# $FreeBSD: releng/10.1/release/pkg_repos/release-dvd.conf 273120 2014-10-15 05:24:43Z gjb $
release: {
  url: "pkg+http://pkg.FreeBSD.org/${ABI}/release_1",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/share/keys/pkg",
  enabled: yes
}
